<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Spot Offline</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background: #32b8cb;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Page{
            width: 95%;
            max-width: 500px;
            height: 350px;
            background: white;
            border-radius: 30px;
            box-shadow: 0 0 50px #cccccc, 0 0 50px #ffffff;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .Page span{
            font-size: 100px;
        }
        .Page p{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="Page">
        <span class="material-icons-outlined">
            wifi_off
        </span>
        <p>Please Go back Online</p>
    </div>
</body>
</html>